{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@shirtify/ui": ["./packages/ui/src/index.ts"],
      "@shirtify/ui/*": ["./packages/ui/src/*"],
      "@shirtify/core": ["./packages/core/src/index.ts"],
      "@shirtify/core/*": ["./packages/core/src/*"],
      "@shirtify/api": ["./packages/api/src/index.ts"],
      "@shirtify/api/*": ["./packages/api/src/*"],
      "@shirtify/canvas": ["./packages/canvas/src/index.ts"],
      "@shirtify/canvas/*": ["./packages/canvas/src/*"],
      "@icons": ["./packages/ui/src/icons/index.ts"]
    }
  }
}
